{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset134 PingFangSC-Regular;\f4\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red28\green0\blue207;
\red196\green26\blue22;\red170\green13\blue145;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgenericrgb\c0\c0\c0;\csgenericrgb\c11000\c0\c81000;
\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c66500\c5200\c56900;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\sa319\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Podfile  
\f1 \'d2\'bb\'b0\'e3\'d5\'e2\'c3\'b4\'d0\'b4\'a3\'ba
\f0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f2\b0\fs22 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 platform :ios, \cf4 '8.0'\cf3 \
target \cf5 "LXS_cocopod"\cf3  \cf6 do     
\f3 //\'d5\'e2\'b8\'f6\'b5\'d8\'b7\'bd\'d0\'b4\'c9\'cf\'c4\'e3\'b5\'c4\'cf\'ee\'c4\'bf\'c3\'fb\'b3\'c6
\f2 \cf3 \
pod \cf4 'FMDB'\cf3 , \cf4 '~> 2.6.2'\cf3 \
\cf6 end
\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\sa319\partightenfactor0
\cf2 \
\
CocoaPods
\f1 \'b3\'a3\'d3\'c3\'c3\'fc\'c1\'ee
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0
\b0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 pod install\uc0\u8232 
\f1 \'b8\'f9\'be\'dd
\f0 Podfile
\f1 \'ce\'c4\'bc\'fe\'d6\'b8\'b6\'a8\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'b0\'b2\'d7\'b0\'d2\'c0\'c0\'b5\'bf\'e2\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0
\f0 Podfile.lock
\f1 \'ce\'c4\'bc\'fe\'b6\'f8\'c7\'d2\'b6\'d4\'d3\'a6\'b5\'c4
\f0 Podfile
\f1 \'ce\'c4\'bc\'fe\'ce\'b4\'b1\'bb\'d0\'de\'b8\'c4\'a3\'ac\'d4\'f2\'bb\'e1\'b8\'f9\'be\'dd
\f0 Podfile.lock
\f1 \'ce\'c4\'bc\'fe\'d6\'b8\'b6\'a8\'b5\'c4\'b0\'e6\'b1\'be\'b0\'b2\'d7\'b0\'a1\'a3
\f0 \uc0\u8232 
\f1 \'c3\'bf\'b4\'ce\'b8\'fc\'d0\'c2\'c1\'cb
\f0 Podfile
\f1 \'ce\'c4\'bc\'fe\'ca\'b1\'a3\'ac\'b6\'bc\'d0\'e8\'d2\'aa\'d6\'d8\'d0\'c2\'d6\'b4\'d0\'d0\'b8\'c3\'c3\'fc\'c1\'ee\'a3\'ac\'d2\'d4\'b1\'e3\'d6\'d8\'d0\'c2\'b0\'b2\'d7\'b0
\f0 Pods
\f1 \'d2\'c0\'c0\'b5\'bf\'e2\'a1\'a3
\f0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 pod update\uc0\u8232 
\f1 \'c8\'f4\'b9\'fb
\f0 Podfile
\f1 \'d6\'d0\'d6\'b8\'b6\'a8\'b5\'c4\'d2\'c0\'c0\'b5\'bf\'e2\'b0\'e6\'b1\'be\'b2\'bb\'ca\'c7\'d0\'b4\'cb\'c0\'b5\'c4\'a3\'ac\'b5\'b1\'b6\'d4\'d3\'a6\'b5\'c4\'d2\'c0\'c0\'b5\'bf\'e2\'d3\'d0\'c1\'cb\'b8\'fc\'d0\'c2\'a3\'ac\'ce\'de\'c2\'db\'d3\'d0\'c3\'bb\'d3\'d0
\f0 Podfile.lock
\f1 \'ce\'c4\'bc\'fe\'b6\'bc\'bb\'e1\'c8\'a5\'bb\'f1\'c8\'a1
\f0 Podfile
\f1 \'ce\'c4\'bc\'fe\'c3\'e8\'ca\'f6\'b5\'c4\'d4\'ca\'d0\'ed\'bb\'f1\'c8\'a1\'b5\'bd\'b5\'c4\'d7\'ee\'d0\'c2\'d2\'c0\'c0\'b5\'bf\'e2\'b0\'e6\'b1\'be\'a1\'a3
\f0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 pod search <
\f1 \'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2
\f0 >\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 pod --version 
\f1 \'b2\'e9\'bf\'b4\'b0\'e6\'b1\'be
\f0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sudo gem uninstall cocoapods 
\f1 \'d0\'b6\'d4\'d8
\f0 cocoapods\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\sl280\sa319\partightenfactor0

\f1\b \cf2 \'b4\'ed\'ce\'f3
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0
\b0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b4\'ed\'ce\'f3\'c0\'e0\'d0\'cd
\f0  1
\f1 \'a3\'ba
\f4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
{\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [!] Invalid `Podfile` file: syntax error, unexpected ',', expecting end-of-input\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 'FMDB','~>2.6.2'\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [!] Invalid `Podfile` file: syntax error, unexpected tSTRING_BEG, expecting end-of-input\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 platform:ios'8.0'\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [!] The dependency `FMDB (~> 2.6.2)` is not used in any concrete target.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [!] Invalid `Podfile` file: syntax error, unexpected end-of-input, expecting keyword_end.\uc0\u8232 
\f1 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'a1\'a4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b4\'ed\'ce\'f3\'d4\'ad\'d2\'f2\'a3\'ba
\f0 podfile
\f1 \'b5\'c4\'c5\'e4\'d6\'c3\'b2\'bb\'b6\'d4\'a3\'ac\'d5\'fd\'c8\'b7\'b5\'c4\'c5\'e4\'d6\'c3\'c8\'e7\'cf\'c2\'a3\'ba
\f0 \uc0\u8232 platform :ios, '8.0'\u8232 target "no_name" do\u8232 pod 'FMDB', '~> 2.6.2'\u8232 end\u8232 
\f1 \'d7\'a2\'a3\'ba\'b1\'ea\'b5\'e3\'ba\'cd\'bf\'d5\'b8\'f1
\f0  
\f1 \'d2\'bb\'b6\'a8\'d2\'aa\'d5\'fd\'c8\'b7\
\pard\tx560\pardeftab720\sl280\partightenfactor0

\f0 \cf2 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b4\'ed\'ce\'f3\'c0\'e0\'d0\'cd
\f0  2:
\f4 [!] Unable to satisfy the following requirements:\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 `FMDB (~> 2.6.2)` required by `Podfile`\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 None of your spec sources contain a spec satisfying the dependency: `FMDB (~> 2.6.2)`.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You have either:\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 * out-of-date source repos which you can update with `pod repo update`.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 * mistyped the name or version.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 * not added the source repo that hosts the Podspec to your Podfile.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Note: as of CocoaPods 1.0, `pod repo update` does not happen on `pod install` by default.\uc0\u8232 
\f0 \
\pard\pardeftab720\sl260\sa332\partightenfactor0

\f1\b\fs20 \cf2 \'d6\'b4\'d0\'d0\'cf\'c2\'c3\'e6\'c3\'fc\'c1\'ee
\f0 \
\pard\pardeftab720\sl280\partightenfactor0

\f4\b0\fs24 \cf2 sudo gem install cocoapods --pre\

\f3 \'b1\'a8\'b4\'ed
\f4 \
ERROR:  While executing gem ... (Errno::EPERM)\
    Operation not permitted - /usr/bin/pod\
\pard\pardeftab720\sl260\sa332\partightenfactor0

\f1\b\fs20 \cf2 \'d6\'b4\'d0\'d0\'cf\'c2\'c3\'e6\'c3\'fc\'c1\'ee
\f0 \
\pard\pardeftab720\sl280\partightenfactor0

\f4\b0\fs24 \cf2 // 
\f3 \'d2\'c6\'b3\'fd\'b1\'be\'b5\'d8
\f4 master\
sudo rm -fr ~/.cocoapods/repos/master\
// 
\f3 \'d2\'c6\'b3\'fd\'b1\'be\'b5\'d8\'bb\'ba\'b4\'e6
\f4 \
sudo rm -fr ~/Library/Caches/CocoaPods/\
// 
\f3 \'d6\'d8\'d0\'c2
\f4 setup,
\f3 \'c8\'e7\'b9\'fb\'cd\'f8\'cb\'d9\'bd\'cf\'c2\'fd
\f4 ,
\f3 \'bf\'c9\'d2\'d4\'d4\'da\'ba\'f3\'c3\'e6\'bc\'d3\'c9\'cf
\f4  --verbose\
pod setup\

\f3 \'b1\'a8\'b4\'ed
\f4 \
Setting up CocoaPods master repo\
[!] The `master` repo requires CocoaPods 1.0.0 -  (currently using 0.36.4)\
Update CocoaPods, or checkout the appropriate tag in the repo.\
localhost:no_name Loji$ sudo gem update cocoapods\
Password:\
Updating installed gems\
Updating cocoapods\
ERROR:  While executing gem ... (Errno::EPERM)\
    Operation not permitted - /usr/bin/pod\
\pard\pardeftab720\sl260\sa332\partightenfactor0

\f1\b\fs20 \cf2 \'d6\'b4\'d0\'d0\'c3\'fc\'c1\'ee
\f0 \
\pard\pardeftab720\sl280\partightenfactor0

\f4\b0\fs24 \cf2 sudo gem install -n /usr/local/bin cocoapods\

\f3 \'b3\'c9\'b9\'a6
\f4 Successfully installed cocoapods-1.1.1\

\f3 \'d6\'d8\'d0\'c2\'d6\'b4\'d0\'d0\'a3\'ba
\f4 pod setup\

\f3 \'b3\'f6\'cf\'d6\'c0\'b6\'c9\'ab\'d7\'d6\'cc\'e5
\f4 Setup completed\
pod install  
\f3 \'b3\'c9\'b9\'a6
\f4 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 \
}